export const 
    SET_APP_ERROR = "SET_APP_ERROR",
    CLEAR_APP_ERROR = "CLEAR_APP_ERROR",
    
    FETCH_REPORT = "FETCH_REPORT",
    FETCH_REPORT_SUCCESSFUL = "FETCH_REPORT_SUCCESSFUL",
    FETCH_REPORT_ERRORED = "FETCH_REPORT_ERRORED",
    FETCHING_REPORT = "FETCHING_REPORT",
    
    SET_STATES_DATA = "SET_STATES_DATA",
    SET_TOTALS_DATA = "SET_TOTALS_DATA";    
